<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Portal</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/index.css">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <ul class="even-columns">
    <li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam temporibus repudiandae, recusandae nesciunt in incidunt sint, quam officiis commodi, soluta culpa sunt! Sed facere molestiae vitae modi distinctio quia.</p>
    </li>
    <li>
      <p>Voluptates rerum at eius tenetur enim hic inventore, voluptate autem quam excepturi? Fugit similique sapiente dolor atque delectus nesciunt. Quibusdam rem ad, quos dignissimos dolorem eos asperiores eveniet distinctio quo.</p>
    </li>
    <li>
      <p>Sed iste totam molestiae reiciendis nobis, fugiat quibusdam inventore ea ullam officiis omnis velit mollitia assumenda excepturi sint ex explicabo quia iure alias maiores ab et cumque rem. Libero, voluptatibus!</p>
    </li>
    <li>
      <p>Ipsum nobis similique sapiente fuga nam, quis labore non deserunt optio molestias pariatur eligendi officia debitis a alias accusamus vel inventore, itaque tenetur unde culpa. Rem maxime amet perferendis iusto.</p>
    </li>
  </ul>
</body>
</html>